{
  "name": "electron_app",
  "version": "1.0.0",
  "description": "Starter for a Electron App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Otto <matt@ottoinfo.com> (http://ottoinfo.com/)",
  "license": "MIT"
}
